# MyCiCdProject2

./: .gitignore  HelloWorldApi.sln
.github/workflows/: deploy.yml
infra/: main.tf  terraform.tfstate  terraform.tfstate.backup
src/HelloWorldApi/: Dockerfile  HelloWorldApi.csproj  HelloWorldApi.http  Program.cs  appsettings.json  program.cs
src/HelloWorldApi/Controllers/: HelloWorldController.cs
src/HelloWorldApi/Properties/ServiceDependencies/photoapi-app - FTP/: profile.arm.json
src/HelloWorldApi/Properties/ServiceDependencies/photoapi-app - Zip Deploy/: profile.arm.json
src/HelloWorldMvc/: Dockerfile  HelloWorldMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HelloWorldMvc/Configurations/: ApiRelativeUrlConfig.cs
src/HelloWorldMvc/Controllers/: HiByeController.cs
src/HelloWorldMvc/Models/: ErrorViewModel.cs  HiByeIndexViewModel.cs
src/HelloWorldMvc/Properties/ServiceDependencies/photomvc-app - FTP/: profile.arm.json
src/HelloWorldMvc/Properties/ServiceDependencies/photomvc-app - Zip Deploy/: profile.arm.json
src/HelloWorldMvc/Views/HiBye/: Index.cshtml
src/HelloWorldMvc/Views/Shared/: _Layout.cshtml
test/IntegrationTest/: CustomWebApplicationFactory.cs  HiByeTests.cs  IntegrationTest.csproj
